# Practices-Evseev

./: README.md  index.md
9prk/: 9prk.sln
9prk/9prk/: 9prk.csproj  Color.cs  Font.cs  Program.cs  TextBlock.cs  TextChangedEventArgs.cs
AirTicket/: AirTicket.sln
Custom List/: Custom List.sln
Custom List/Custom List/: CustomList.cs  Program.cs
GroupedAirLinq/: GroupedAirLinq.sln
GroupedAirLinq/GroupedAirLinq/: Program.cs
Heroes sword and magic/: Heroes sword and magic.sln
Heroes sword and magic/Heroes sword and magic/: Heroes sword and magic.csproj  Program.cs
LinqRequests/: LinqRequests.sln
LinqRequests/LinqRequests/: LinqRequests.csproj  Program.cs
MobileBilet/: MobileBilet.sln
MobileBilet/MobileBilet/MobileBilet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileBilet.csproj
Praktika3/: Praktika3.sln
Praktika3/Praktika3/: Accountant.cs  Director.cs  ITSpecialist.cs  OfficeClerk.cs  Program.cs  ServiceStaff.cs  Worker.cs
ProgAirTicket/: ProgAirTicket.sln
SUPER_HARD_PRAKTIK_BASED ON ASKAR_DELEGATES/: TextBlockProj.sln
SUPER_HARD_PRAKTIK_BASED ON ASKAR_DELEGATES/TextBlockProj/: Color.cs  Font.cs  Program.cs  TextBlock.cs
TestDelegates/: TestDelegates.sln
TestDelegates/TestDelegates/: Color.cs  Program.cs  TextField.cs
XamlCodeWithFont/: XamlCode.sln
XamlCodeWithFont/XamlCode.Android/: MainActivity.cs  XamlCode.Android.csproj
XamlCodeWithFont/XamlCode.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlCode.UWP.csproj
praktika1/: praktika1.sln
praktika2/: praktika2.sln
(+95 files in other folders)
